<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script src="./v-dom.js"></script>
    <script>
        let virtualDom = createVirtualDom('ul', { class: 'list' }, [
            createVirtualDom('li', { class: 'item' }, ['Li 1']),
            createVirtualDom('li', { class: 'item' }, [
                createVirtualDom('input', {value: 'initial value'}, [])
            ]),
            createVirtualDom('li', { class: 'item' }, [
                createVirtualDom('span', { style: 'color: red; display: block;' }, ['span dom1']),
                createVirtualDom('span', { style: 'color: blue;' }, ['span dom2'])
            ]),
        ])
        let el = createRealDom(virtualDom)
        render(document.getElementById('app'), el)
    </script>
</body>
</html>